FILES display_files = {
    PGP_KEY = ".pgpkey",
    NO_USER_BANNER = "/etc/cfingerd/nouser_banner.txt",
}

CONFIG finger_display = {
    +LOGIN_ID = [TRUE, TRUE],
    +REAL_NAME = [TRUE, TRUE],
    +DIRECTORY = [FALSE, FALSE],
    +SHELL = [TRUE, TRUE],
    +ROOM_NUMBER = [FALSE, FALSE],
    +WORK_NUMBER = [FALSE, FALSE],
    +HOME_NUMBER = [FALSE, FALSE],
    +OTHER = [TRUE, TRUE],
    +LAST_TIME_ON = [FALSE, FALSE],
    +IF_ONLINE = [FALSE, FALSE],
    +TIME_MAIL_READ = [FALSE, FALSE],
    +DAY_MAIL_READ = [FALSE, FALSE],
    +ORIGINATION = [FALSE, FALSE],
    +PLAN = [FALSE, FALSE],
    +PROJECT = [FALSE, FALSE],
    +PGP = [TRUE, TRUE],
    +XFACE = [FALSE, FALSE],
    +NO_NAME_BANNER = [FALSE, FALSE],
    +REJECTED_BANNER = [FALSE, FALSE],
    +SYSTEM_LIST = [FALSE, FALSE],
    +NO_NAME = [TRUE, TRUE],
    +HEADER_FILE = [FALSE, FALSE],
    +FOOTER_FILE = [FALSE, FALSE]
}

CONFIG internal_config = {
    +ALLOW_NO_IP_MATCH_FINGER,
    +ALLOW_NONIDENT_ACCESS,
    -ALLOW_CONFESSION
}
